---
layout: default
title: CloudSarao's Blog
---

<div id="home">
  <section id="main-content">
          <h2>
<a id="blog-del-proyecto-cloudsarao-equipo-babeltowerteam-btt" class="anchor" href="#blog-del-proyecto-cloudsarao-equipo-babeltowerteam-btt" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bienvenido al blog del proyecto CloudSarao! <br> by BabelTowerTeam (BTT)</h2>

<p>CloudSarao es una aplicación para la OSL (Oficina de Software Libre) con el objetivo de gestionar los eventos (saraos) de la misma. La idea es proveer de una interfaz amigable que permita crear y modificar fácilmente nuevos saraos, así como la generación automática de informes y diplomas.</p>

<p>Este proyecto se ha presentado al <a href="http://osl.ugr.es/bases-de-los-premios-a-proyectos-libres-de-la-ugr/">Certamen de Proyectos libres de la ugr 2014-2015</a></p>

<h2>
<a id="quiénes-somos-" class="anchor" href="#qui%C3%A9nes-somos-" aria-hidden="true"><span class="octicon octicon-link"></span></a>¿Quiénes somos? </h2>

<ul>
<li>
<a href="https://github.com/JMailloH">Jesús <strong>Maillo Hidalgo</strong></a> (<a href="mailto:jesusmh@correo.ugr.es">jesusmh@correo.ugr.es</a>)</li>
<li>
<a href="https://github.com/sergiogvz">Sergio <strong>González Vázquez</strong></a> (<a href="mailto:sergiogvz@correo.ugr.es">sergiogvz@correo.ugr.es</a>)</li>
<li>
<a href="https://github.com/eleion">Luis <strong>Baca Ruiz</strong></a> (<a href="mailto:eleion@correo.ugr.es">eleion@correo.ugr.es</a>)</li>
<li>
<a href="https://github.com/Crixo24">Daniel <strong>Álvarez González</strong></a> (<a href="mailto:dany24@correo.ugr.es">dany24@correo.ugr.es</a>)</li>
<li>
<a href="https://github.com/alvaromm">Álvaro <strong>Muñoz Molina</strong></a> (<a href="mailto:alvaromm@correo.ugr.es">alvaromm@correo.ugr.es</a>)</li>
</ul>

<hr>

<ul>
<li>Grupo de Git: <a href="https://github.com/babeltowerteam"><strong>BabelTowerTeam</strong></a>
</li>
<li>Repositorio en GitHub: <a href="https://github.com/babeltowerteam/cloudsarao/"><strong>CloudSarao</strong></a>
</li>
</ul>
        </section>
</div>